# AhorraGas

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ahorragas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahorragas/: BaseActivity.java  DistanceListActivity.java  FavoritesActivity.java  MainActivity.java  PreferencesActivity.java  PriceAlertWorker.java  PriceListActivity.java  SyncWorker.java  TestDistanceActivity.java
app/src/main/java/com/example/ahorragas/adapter/: GasolineraAdapter.java  PromotionAdapter.java
app/src/main/java/com/example/ahorragas/data/: AssetsElectrolineraDataSource.java  AssetsGasolineraDataSource.java  CachedRemoteApiDataSource.java  DataSourceOrigin.java  ElectrolineraDataSource.java  ElectrolineraRepository.java  EstacionRepository.java  FileJsonCache.java  GasolineraDataSource.java  GasolineraJsonParser.java  GasolineraRepository.java  LocalJsonDataSource.java  RemoteApiDataSource.java  RemoteDgtDataSource.java  RepoError.java  RepoLogger.java  RoomElectrolineraDataSource.java  RoomGasolineraDataSource.java  StationsRepository.java
app/src/main/res/drawable/: ic_bolt.xml  ic_distance.xml  ic_my_location.xml  ic_near_me.xml  info_window_bg.xml  spinner_bg.xml
app/src/main/res/layout/: activity_distance_list.xml  activity_favorites.xml  activity_main.xml  activity_preferences.xml  activity_price_list.xml  activity_station_detail.xml  activity_test_distance.xml  fragment_coming_soon.xml  fragment_general.xml  fragment_history.xml  fragment_location.xml  fragment_prices.xml  fragment_promotions.xml  fragment_reviews.xml  item_gasolinera.xml  item_promotion.xml  item_review.xml  marker_info_window.xml  spinner_dropdown_item_white.xml  spinner_item_white.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/ahorragas/: ExampleUnitTest.java
docs/: Git_Manual_Android_Studio.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
